apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4g31MVba/7DNpLbJ9RGJ4GI=,iv:iXLAWGQfHmatA0cFOJpyjimJ1haaXAA7czqL6RoXEOg=,tag:n2991GWYnFiCxOM4rKkWtg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:SEjepnfhCtDNMfZHT+YAiezE6QLhdYv7c6OhP9RE5U7hVpB2bg==,iv:6KiNeloWlawlP+lr5XB0RtepePHi0abMkF2tsnMqmoQ=,tag:L2E8wt4wC2MVR9uFcEU9bw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:x3z9CySXgAwpgy5Gz8T+eCM4,iv:SmKrdHLQQW8Vvl9ma7+O/0RWPfhi39iGaki5xoCdWS8=,tag:mfgL0g8vizTFXpCGOOMOmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSlYyN3pWYUpMK045cmtv
            cDlydGxGNHluUjgyTHhaQWdESWpiUTlYK2o4CnZscVErd3pyVjdvVTBidDE1bFZO
            M3U0WVcwYkRmMWoyclVTNEFvOW8yamcKLS0tIEtxNjNnd3ZSTUM0T3AwTjNBcVlX
            NzMwYjd0V3lWcnlsVzFTTFdGdnRaR3MKK+/z1SWndpD6RJIDks+01u6jLNthsjT3
            uG+gfgqDIcV815pQ1yNZ4VerzqJ6ksSc/UTeCD6XTzI/z0V/ZzSS6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T04:35:42Z"
    mac: ENC[AES256_GCM,data:F9C/NK8jwumNBhfR+GxZuwCRbcUjCrn8dG7nSLdCpNNdUhsTPaDj+GJPwg06iphWjSr5KfUmrlGRnvxTka+pMCw5QrebXs/D9M/6noS5OR0YF8/hei4s6iCrZaC1H/0GmvOFjnvrXHzXgQeM0BcVM00kuW/5H82c1UyTiOc0UNM=,iv:THzu2XbX9wb10S8BOEWGo0EJ2z0ynSbPXH5sLLbmg0Q=,tag:/wRc1dvYABxUaz74CiuW+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
