apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:MQDR7iyGVZoz62xWoDo3JCavhwRh8AvzVbsMsOlq1Y4Nly0RzyyFvA==,iv:51ro90+EKooFqWKWUVOG3rxNomp/atTyWWKGOV9adNs=,tag:IKq3y4Jde0o6KCVR7gNukQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUUQ1UEFnUzdlR25ORWxT
            MVdLTUtYUmQ1TFQ2VUZranE1enBTbCtYSkNFClllNk11dG1OQjRLWHBXdlg4eFFD
            K0JCRDVsV2t5ZlU2amdCMXdkS2Y3VzgKLS0tIDE5ejZvV3B1M1pUUTArdW9Qd1Bp
            VEFOcjMvMWdIT1dYVUdia1JQcTVpUncKf86MR8t6iZq2legVs4ezC1M2g/DgPOYG
            PyIj7spUY2mXHun+ZLI2NSfPkx8On/+gQ/Vcjs9lfp+uGiz5y+iTzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T04:35:42Z"
    mac: ENC[AES256_GCM,data:MUZiXKJYZx3tT73Go2jNNo6S7vJtOVWeb9rO2hRNR+H/W/lsoVg3U61FDDnJJoTXR0AJgvwUW0ad8fbDtAHLylR6PDu0f7fI39Bi2e0jFl3AW3gAVDGiBdBptC/dt5K2foPLkM88MZLORMlgOZ81w+nF9Ci0KHg84xQF8nNeb4g=,iv:caXArpZXEzWjr/sjA1TqrGSArgBVZ1WR8TtfcTyIcTs=,tag:rfjlbW1s9w/zKLQ21GrsVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
