apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:jx8qBUL6noMm63tsn1Wye+nuc0diP6ef5VyMKec81jtAa2AI0Q==,iv:o8azKZ9neyq7LNJQIvselufPFSZCatIdEZSOjTgqDuk=,tag:GfemaNFZa6zzuecQCVg/BA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17k7yuv7n8cxc3pclft8p3dzyjdjcrztpyv746p2g7pkz3j2nr32qphqsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZFRPU0YyM241VEl5cE9j
            NFRCamtGMHVKK2xJRjJJYU50cUJKSmpYOTJBClVEcU9SV1lSK2ltclVqRHpWOHBB
            YVR0V3NQdHJXbmRiTHU4dkwrSEJkVFUKLS0tIERHREJRRTYrdzhnVXFMaWtYSGw1
            c2FPanB2SFRwN0hwTU9kaUx1Sk9LdTQKNo6dnoqv3LmUOeoez+rKgGAW/M5Odr3N
            Ls6paJz2tuDVqKnjuBezVaqXSWsDAgzB3A04Zmsn6/7GEL3osS0G0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T04:35:42Z"
    mac: ENC[AES256_GCM,data:OsezJ58dHg8uamSN65M4CNntDlX2Hcd0VIPKEGQlWTUKePpvOJc+6xvL43fGeHzpo7RT3k+R/6XmBSjoUNvnqD1LH4RejKEtxto8DhLIQ+xmU+3kuJHhMgk0k33sr40tSR6nsEl21LmgwTOx800g3Lsv78k3LgjEA+VOibswtkY=,iv:VvJ6utPPv7SQvdqOmEaM1hmn+3jNaAeuGI/Aoj2e6BA=,tag:xBfmekF08xTUktP1ShDdmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
